<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Chetan Nada's Portfolio</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
   </head>
   <body>
      <!-- Scroll Button start -->
      <div class="scroll-up-btn">
         <i class="fas fa-angle-double-up"></i>
      </div>
      <!-- Scroll Button end -->
      <!-- Navbar Start-->
      <nav class="navbar">
         <div class="max-width">
            <div class="logo">
               <a href="#">Portfo<span>lio.</span>
               </a>
            </div>
            <ul class="menu">
               <li>
                  <a href="#home" class="menu-btn">Home</a>
               </li>
               <li>
                  <a href="#about" class="menu-btn">About</a>
               </li>
               <li>
                  <a href="#skills" class="menu-btn">Skills</a>
               </li>
               <li>
                  <a href="#projects" class="menu-btn">Projects</a>
               </li>
               <li>
                  <a href="#contact" class="menu-btn">Contact</a>
               </li>
            </ul>
            <div class="menu-btn">
               <i class="fas fa-bars"></i>
            </div>
         </div>
      </nav>
      <!-- Navbar End -->
      <!-- Home Section Start -->
      <section class="home" id="home">
         <div class="max-width">
            <div class="home-content">
               <div class="text-1">Hello 👋 I'm</div>
               <div class="text-2">Chetan Nada</div>
               <div class="text-3">And I'm a <span class="typing"></span>
               </div>
               <a class="web" href="#contact">I need a website <i class="fad fa-angle-right"></i>
               </a>
               <a href="https://www.linkedin.com/in/chetannada/" target="_blank">I'm looking to hire <i class="fad fa-angle-right"></i>
               </a>
            </div>
         </div>
      </section>
      <!-- Home Section End -->
      <!-- About section start -->
      <section class="about" id="about">
         <div class="max-width">
            <h2 class="title fadein">About me</h2>
            <div class="about-content">
               <div class="column left">
                  <img src="images/Chetan Nada.jpg" alt="Chetan Nada">
                  <div>
                     <div class="wrapper">
                        <div class="button1">
                           <div class="icon">
                              <a href="https://www.linkedin.com/in/chetannada" target="_blank">
                              <i class="fab fa-linkedin"></i>
                           </div>
                           <span>LinkedIn </a>
                           </span>
                        </div>
                        <div class="buttonmob">
                           <div class="button1">
                              <div class="icon">
                                 <a href="https://twitter.com/chetannada" target="_blank">
                                 <i class="fab fa-twitter"></i>
                              </div>
                              <span>Twitter </a>
                              </span>
                           </div>
                        </div>
                        <div class="buttonmob1"></div>
                        <div class="button1">
                           <div class="icon">
                              <a href="https://github.com/chetannada" target="_blank">
                              <i class="fab fa-github"></i>
                           </div>
                           <span>Github </a>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="column right">
                  <div class="text">I'm a Chetan and <span class="break">I'm a <span class="typing2"></span>
                     </span>
                  </div>
                  <p>I'm Self-taught React.js Developer. My goal is to build a fast, flexible, mobile-first website that clearly communicates with visitors. I have done B.E in E&C, I am a Youtuber having 90k+ Subscribers. I have experience in the industrial field as a service engineer and in the education field as Mathematics Teacher.</p>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!-- about section End -->
      <!-- Skills section start -->
      <section class="skills" id="skills">
         <div class="max-width">
            <h2 class="title fadein">My skills</h2>
            <div class="skills-content">
               <div class="column left">
                  <div class="text">My creative skills & experiences</div>
                  <p>I am a React Js Developer with a passion for learning and can work with estimation of future tasks and client feedback. I am highly-motivated, result oriented, self-driven, hard-working, fast learner and constantly seeking to improve my skills and am fully aware of the latest Front-end Development Tools. I have a firm knowledge of JavaScript and React Js, Parcel js, Node js, Redux, HTML5, CSS3, Git, SASS, Tailwind CSS, Bootstrap, REST API, JSON, Axios, Adobe Photoshop and possess a good knowledge of computer software packages (frameworks and tools) that are used in today’s technology.</p>
                  <a href="#projects">Read more <i class="fas fa-angle-double-right"></i>
                  </a>
               </div>
               <div class="column right">
                  <div class="info">
                     <a href="https://reactjs.org/" target="_blank">
                     <img src="./images/react.png" alt="react" width="80" height="80" />
                     </a>
                     <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
                     <img src="./images/javascript.png" alt="javascript" width="80" height="80" />
                     </a>
                     <a href="https://www.typescriptlang.org/" target="_blank">
                     <img src="./images/typescript.png" alt="TypeScript" width="80" height="80" />
                     </a>
                     <a href="https://nodejs.org" target="_blank" rel="noreferrer">
                     <img src="./images/node-js.png" alt="nodejs" width="80" height="80" />
                     </a>
                     <a href="https://redux.js.org" target="_blank" rel="noreferrer">
                     <img src="./images/redux.png" alt="redux" width="80" height="80" />
                     </a>
                     <a href="https://jquery.com/" target="_blank" rel="noreferrer">
                     <img src="./images/jquery.png" alt="jquery" width="80" height="80" />
                     </a>
                     <a href="https://www.w3.org/html/" target="_blank">
                     <img src="./images/html5.png" alt="html5" width="80" height="80" />
                     </a>
                     <a href="https://www.w3schools.com/css/" target="_blank">
                     <img src="./images/css3.png" alt="css3" width="80" height="80" />
                     </a>
                     <a href="https://getbootstrap.com" target="_blank" rel="noreferrer">
                     <img src="./images/bootstrap.png" alt="bootstrap" width="80" height="80" />
                     </a>
                     <a href="https://sass-lang.com" target="_blank" rel="noreferrer">
                     <img src="./images/sass.png" alt="sass" width="80" height="80" />
                     </a>
                     <a href="https://tailwindcss.com/" target="_blank">
                     <img src="./images/tailwind-css.png" alt="react" width="80" height="80" />
                     </a>
                     <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer">
                     <img src="./images/mongodb.png" alt="MongoDB" width="80" height="80" />
                     </a>
                     <a href="https://git-scm.com/" target="_blank" rel="noreferrer">
                     <img src="./images/git.png" alt="git" width="80" height="80" />
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Skills section end -->
      <!-- Project section start -->
      <section class="projects" id="projects">
         <div class="max-width">
            <h2 class="title fadein">My Projects</h2>
            <div class="carousel owl-carousel">
               <div class="card">
                  <a href="https://foodfire-app.netlify.app/" target="_blank">
                     <div class="box">
                        <img src="./images/Food Fire.png" alt="Food Fire App">
                        <p>FoodFire App using React.js</p>
                        <p>React.js, Parcel.js</p>
                     </div>
                  </a>
               </div>
               <div class="card">
                  <a href="https://react-task-dashboard-panel.netlify.app/" target="_blank">
                     <div class="box">
                        <img src="./images/ReactJs User Dashboard Panel.png" alt="ReactJs User Dashboard Panel">
                        <p>ReactJs User Dashboard Panel</p>
                        <p>React.js, Webpack, MUI</p>
                     </div>
                  </a>
               </div>
               <div class="card">
                  <a href="https://chetannada.github.io/FirstReactApp" target="_blank">
                     <div class="box">
                        <img src="./images/Avatar API.jpg" alt="Avatar API">
                        <p>Avatar of Developers</p>
                        <p>React.js, Webpack</p>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!-- Project section end -->
      <!-- Contact section start -->
      <section class="contact" id="contact">
         <div class="max-width">
            <h2 class="title fadein">Contact me</h2>
            <div class="contact-content">
               <div class="column left">
                  <div class="text">Reach Out to me!</div>
                  <p>Discuss a Project or just want to say Hi? My inbox is open for all.</p>
                  <div class="icons">
                     <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                           <div class="head">Name</div>
                           <div class="sub-title">Chetan Nada</div>
                        </div>
                     </div>
                     <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                           <div class="head">Address</div>
                           <div class="sub-title">Surat, India</div>
                        </div>
                     </div>
                     <div class="row">
                        <i class="fas fa-envelope email-icon"></i>
                        <div class="info">
                           <div class="head">Email</div>
                           <div class="sub-title">call2chetannada@gmail.com</div>
                        </div>
                     </div>
                  </div>
                  <div class="text1">Stay Connected</div>
                  <div>
                     <div class="wrapper">
                        <div class="button1">
                           <div class="icon">
                              <a href="https://www.linkedin.com/in/chetannada" target="_blank">
                              <i class="fab fa-linkedin"></i>
                           </div>
                           <span>LinkedIn </a>
                           </span>
                        </div>
                        <div class="buttonmob">
                           <div class="button1">
                              <div class="icon">
                                 <a href="https://twitter.com/chetannada" target="_blank">
                                 <i class="fab fa-twitter"></i>
                              </div>
                              <span>Twitter </a>
                              </span>
                           </div>
                        </div>
                        <div class="buttonmob1"></div>
                        <div class="button1">
                           <div class="icon">
                              <a href="https://github.com/chetannada" target="_blank">
                              <i class="fab fa-github"></i>
                           </div>
                           <span>Github </a>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="column right">
                  <div class="text">Message me</div>
                  <form action="#">
                     <div class="fields">
                        <div class="field name">
                           <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                           <input type="email" placeholder="Email" name="email" required>
                        </div>
                     </div>
                     <div class="field">
                        <input type="text" placeholder="Subject" required>
                     </div>
                     <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Describe Project..." required></textarea>
                     </div>
                     <div class="button">
                        <button type="submit">Send Message <i class="fas fa-paper-plane"></i>
                        </button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <!-- Contact section end -->
      <!-- footer section start -->
      <footer>
         <span>Created By <a href="https://www.linkedin.com/in/chetannada/" target="_blank">Chetan Nada</a> | <span class="far fa-copyright"></span> 2023 All rights reserved </span>
      </footer>
      <!-- footer section end -->
      <!-- External Javascript File start-->
      <script src="script.js" async></script>
      <!-- External Javascript File end-->
   </body>
</html>